Koik default aind et training time 1000

=== Summary ===

Correctly Classified Instances         681               69.1371 %
Incorrectly Classified Instances       304               30.8629 %
Kappa statistic                          0.5594
Mean absolute error                      0.1605
Root mean squared error                  0.3663
Relative absolute error                 45.4114 %
Root relative squared error             87.1579 %
Total Number of Instances              985     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.742    0.040    0.839      0.742    0.787      0.734    0.919     0.866     A2
                 0.742    0.226    0.701      0.742    0.721      0.512    0.842     0.781     B1
                 0.566    0.149    0.533      0.566    0.549      0.408    0.779     0.585     B2
                 0.667    0.035    0.741      0.667    0.702      0.661    0.911     0.776     C1
Weighted Avg.    0.691    0.143    0.698      0.691    0.693      0.556    0.853     0.754     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 161  47   8   1 |   a = A2
  27 305  71   8 |   b = B1
   4  74 129  21 |   c = B2
   0   9  34  86 |   d = C1